= form_for(@post) do |f|
  - if @post.errors.any?
    #error_explanation
      h2= "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li= message
  .col-sm-4
    = f.label :title
    br/
    = f.text_field :title, class: 'form-control'
  .col-sm-4
    = f.label :description
    br/
    = f.text_field :description, class: 'form-control'
  .col-sm-4
    = f.label :image
    br/
    = f.text_field :image, class: 'form-control'
  .col-sm-8
    = f.label :body
    br/
    = f.text_area :body, class: 'form-control'
  .col-sm-4
    = f.label :published
    br/
    = f.check_box :published
  .col-sm-12
    = f.submit
