doctype html
html
  head
    title Microblog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      .container-fluid
        .col-sm-6
          | Microblog
        .col-sm-6.text-right
          = link_to 'Articles' ,posts_path
          = link_to 'Créer un article', new_post_path

    = yield
